<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypnosis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: black;
        }
        
        h1 {
            color: white;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }
        
        video {
            width: 500px; /* Увеличиваем ширину видео */
            height: 500px; /* Увеличиваем высоту видео */
            border-radius: 50%;
            box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <h1>I'm the only girl you'll need (ever)</h1>
    
    <video autoplay loop muted>
        <source src="hypnosis.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
